
T3D84 000:561 SEGGER J-Link V4.96d Log File (0099ms, 0431ms total)
T3D84 000:561 DLL Compiled: Jan 29 2015 11:45:37 (0099ms, 0431ms total)
T3D84 000:561 Logging started @ 2018-03-07 15:56 (0100ms, 0432ms total)
T3D84 000:661 JLINK_SetWarnOutHandler(...) (0025ms, 0457ms total)
T3D84 000:686 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0311ms, 0768ms total)
T3D84 000:997 JLINK_SetErrorOutHandler(...) (0000ms, 0768ms total)
T3D84 000:997 JLINK_ExecCommand("ProjectFile = "F:\嵌入式资料\Captain飞控\代码\subcontrol\USER\JLinkSettings.ini"", ...)Device "STM32F407ZG" selected.  returns 0x00 (0162ms, 0930ms total)
T3D84 001:166 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0010ms, 0940ms total)
T3D84 001:176 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0940ms total)
T3D84 001:176 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0940ms total)
T3D84 001:176 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0940ms total)
T3D84 001:177 JLINK_GetFirmwareString(...) (0000ms, 0941ms total)
T3D84 001:195 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0941ms total)
T3D84 001:195 JLINK_GetCompileDateTime() (0000ms, 0941ms total)
T3D84 001:202 JLINK_GetFirmwareString(...) (0000ms, 0941ms total)
T3D84 001:207 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0941ms total)
T3D84 001:231 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0942ms total)
T3D84 001:232 JLINK_SetSpeed(10000) (0000ms, 0942ms total)
T3D84 001:232 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0068ms, 1010ms total)
T3D84 001:300 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1010ms total)
T3D84 001:300 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1011ms total)
T3D84 001:301 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1011ms total)
T3D84 001:306 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1013ms total)
T3D84 001:308 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1013ms total)
T3D84 001:308 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1014ms total)
T3D84 001:309 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1015ms total)
T3D84 001:310 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1016ms total)
T3D84 001:311 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1017ms total)
T3D84 001:312 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1018ms total)
T3D84 001:313 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1019ms total)
T3D84 001:314 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1020ms total)
T3D84 001:315 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1020ms total)
T3D84 001:315 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1021ms total)
T3D84 001:316 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1022ms total)
T3D84 001:317 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1023ms total)
T3D84 001:318 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1023ms total)
T3D84 001:318 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1024ms total)
T3D84 001:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1025ms total)
T3D84 001:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1025ms total)
T3D84 001:320 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1043ms total)
T3D84 001:338 JLINK_Halt()  returns 0x00 (0000ms, 1043ms total)
T3D84 001:338 JLINK_IsHalted()  returns TRUE (0000ms, 1043ms total)
T3D84 001:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1044ms total)
T3D84 001:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1045ms total)
T3D84 001:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1045ms total)
T3D84 001:360 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1046ms total)
T3D84 001:377 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1046ms total)
T3D84 001:377 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1046ms total)
T3D84 001:377 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1047ms total)
T3D84 001:395 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1048ms total)
T3D84 001:406 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1049ms total)
T3D84 001:407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1050ms total)
T3D84 001:408 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1051ms total)
T3D84 001:409 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1053ms total)
T3D84 001:411 JLINK_Halt()  returns 0x00 (0000ms, 1053ms total)
T3D84 001:411 JLINK_IsHalted()  returns TRUE (0000ms, 1053ms total)
T3D84 001:437 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1057ms total)
T3D84 001:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1057ms total)
T3D84 001:441 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1057ms total)
T3D84 001:442 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1058ms total)
T3D84 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3D84 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3D84 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3D84 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3D84 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3D84 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3D84 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1059ms total)
T3D84 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3D84 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3D84 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3D84 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1060ms total)
T3D84 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T3D84 001:444 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1060ms total)
T3D84 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T3D84 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T3D84 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T3D84 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T3D84 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1061ms total)
T3D84 001:445 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1066ms total)
T3D84 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1069ms total)
T3D84 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T3D84 001:453 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1066ms total)
T3D84 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1067ms total)
T3D84 001:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1067ms total)
T3D84 001:455 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1068ms total)
T3D84 001:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T3D84 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3D84 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3D84 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3D84 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T3D84 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3D84 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3D84 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1069ms total)
T3D84 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3D84 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3D84 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T3D84 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T3D84 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T3D84 001:458 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1070ms total)
T3D84 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T3D84 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T3D84 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1071ms total)
T3D84 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3D84 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1071ms total)
T3D84 001:459 JLINK_Go() (0001ms, 1072ms total)
T3D84 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1075ms total)
T3D84 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1073ms total)
T3D84 001:464 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1073ms total)
T3D84 001:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1073ms total)
T3D84 001:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1073ms total)
T3D84 001:464 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1073ms total)
T3D84 001:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1073ms total)
T3D84 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T3D84 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3D84 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3D84 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3D84 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3D84 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3D84 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1075ms total)
T3D84 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3D84 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3D84 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3D84 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T3D84 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T3D84 001:466 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1076ms total)
T3D84 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T3D84 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T3D84 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T3D84 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3D84 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1076ms total)
T3D84 001:468 JLINK_Go() (0001ms, 1078ms total)
T3D84 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T3D84 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T3D84 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T3D84 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T3D84 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T3D84 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T3D84 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1081ms total)
T3D84 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T3D84 001:826 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1078ms total)
T3D84 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T3D84 001:828 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1078ms total)
T3D84 001:828 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1078ms total)
T3D84 001:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1078ms total)
T3D84 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T3D84 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3D84 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3D84 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3D84 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3D84 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3D84 001:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1080ms total)
T3D84 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3D84 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3D84 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T3D84 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T3D84 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T3D84 001:831 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1081ms total)
T3D84 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1082ms total)
T3D84 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T3D84 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T3D84 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T3D84 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1083ms total)
T3D84 001:833 JLINK_Go() (0002ms, 1085ms total)
T3D84 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1088ms total)
T3D84 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T3D84 001:838 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1085ms total)
T3D84 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1086ms total)
T3D84 001:905 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1090ms total)
T3D84 001:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1090ms total)
T3D84 001:909 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1090ms total)
T3D84 001:909 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1090ms total)
T3D84 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3D84 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T3D84 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3D84 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3D84 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3D84 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3D84 001:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1091ms total)
T3D84 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T3D84 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3D84 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3D84 001:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T3D84 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T3D84 001:911 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1092ms total)
T3D84 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1093ms total)
T3D84 001:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T3D84 001:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T3D84 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3D84 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1094ms total)
T3D84 001:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1096ms total)
T3D84 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1099ms total)
T3D84 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T3D84 001:918 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1096ms total)
T3D84 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T3D84 001:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 05 05 00 08 FD 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1103ms total)
T3D84 001:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1103ms total)
T3D84 001:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T3D84 001:926 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1103ms total)
T3D84 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3D84 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T3D84 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3D84 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3D84 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3D84 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T3D84 001:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1105ms total)
T3D84 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3D84 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3D84 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T3D84 001:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T3D84 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T3D84 001:929 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1106ms total)
T3D84 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T3D84 001:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T3D84 001:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1107ms total)
T3D84 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3D84 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1107ms total)
T3D84 001:930 JLINK_Go() (0001ms, 1108ms total)
T3D84 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T3D84 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1111ms total)
T3D84 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T3D84 001:958 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1108ms total)
T3D84 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T3D84 002:030 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 85 68 4F 00 03 26 BE 40 B5 43 85 60 55 79 4E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1115ms total)
T3D84 002:037 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1115ms total)
T3D84 002:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T3D84 002:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1116ms total)
T3D84 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3D84 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3D84 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3D84 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3D84 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3D84 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T3D84 002:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1117ms total)
T3D84 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3D84 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3D84 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3D84 002:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T3D84 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1118ms total)
T3D84 002:040 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1118ms total)
T3D84 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T3D84 002:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T3D84 002:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T3D84 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3D84 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1119ms total)
T3D84 002:041 JLINK_Go() (0001ms, 1120ms total)
T3D84 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T3D84 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1123ms total)
T3D84 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T3D84 002:062 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1120ms total)
T3D84 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T3D84 002:063 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F4 70 00 13 49 08 60 13 48 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1127ms total)
T3D84 002:070 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1127ms total)
T3D84 002:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1128ms total)
T3D84 002:071 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1128ms total)
T3D84 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3D84 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3D84 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3D84 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T3D84 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3D84 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3D84 002:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1129ms total)
T3D84 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3D84 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T3D84 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3D84 002:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T3D84 002:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T3D84 002:074 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1131ms total)
T3D84 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T3D84 002:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T3D84 002:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T3D84 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3D84 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1132ms total)
T3D84 002:075 JLINK_Go() (0001ms, 1133ms total)
T3D84 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T3D84 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3D84 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1136ms total)
T3D84 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T3D84 002:084 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1133ms total)
T3D84 002:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T3D84 002:086 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1140ms total)
T3D84 002:093 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1140ms total)
T3D84 002:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T3D84 002:093 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1140ms total)
T3D84 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3D84 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T3D84 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T3D84 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3D84 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3D84 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3D84 002:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1141ms total)
T3D84 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3D84 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T3D84 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3D84 002:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T3D84 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T3D84 002:095 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1142ms total)
T3D84 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T3D84 002:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1143ms total)
T3D84 002:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T3D84 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3D84 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1143ms total)
T3D84 002:096 JLINK_Go() (0002ms, 1145ms total)
T3D84 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T3D84 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T3D84 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1148ms total)
T3D84 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T3D84 002:105 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1145ms total)
T3D84 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1146ms total)
T3D84 002:107 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 EB C4 71 BC F1 FE 6F 01 EB 0C 11 02 D8 F0 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1152ms total)
T3D84 002:114 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1153ms total)
T3D84 002:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1153ms total)
T3D84 002:114 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1153ms total)
T3D84 002:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T3D84 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T3D84 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T3D84 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3D84 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3D84 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3D84 002:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1154ms total)
T3D84 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T3D84 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T3D84 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3D84 002:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T3D84 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T3D84 002:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1155ms total)
T3D84 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1156ms total)
T3D84 002:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T3D84 002:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T3D84 002:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3D84 002:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1156ms total)
T3D84 002:117 JLINK_Go() (0002ms, 1158ms total)
T3D84 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T3D84 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T3D84 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T3D84 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1161ms total)
T3D84 002:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T3D84 002:128 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1158ms total)
T3D84 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T3D84 002:131 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E1 EE 10 0A 70 47 00 00 28 14 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1165ms total)
T3D84 002:138 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1165ms total)
T3D84 002:138 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 1165ms total)
T3D84 002:138 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1165ms total)
T3D84 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T3D84 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3D84 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3D84 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3D84 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3D84 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3D84 002:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1167ms total)
T3D84 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3D84 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3D84 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3D84 002:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T3D84 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T3D84 002:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1168ms total)
T3D84 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T3D84 002:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T3D84 002:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T3D84 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3D84 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1168ms total)
T3D84 002:142 JLINK_Go() (0001ms, 1170ms total)
T3D84 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1173ms total)
T3D84 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T3D84 002:146 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1170ms total)
T3D84 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1171ms total)
T3D84 002:147 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1171ms total)
T3D84 002:147 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 1171ms total)
T3D84 002:147 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1171ms total)
T3D84 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3D84 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3D84 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T3D84 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3D84 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3D84 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3D84 002:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1172ms total)
T3D84 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3D84 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3D84 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3D84 002:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T3D84 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T3D84 002:149 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1172ms total)
T3D84 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1173ms total)
T3D84 002:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T3D84 002:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T3D84 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T3D84 002:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1173ms total)
T3D84 002:150 JLINK_Go() (0002ms, 1175ms total)
T3D84 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1178ms total)
T3D84 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T3D84 002:155 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1175ms total)
T3D84 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1176ms total)
T3D84 002:221 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1179ms total)
T3D84 002:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1179ms total)
T3D84 002:224 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1179ms total)
T3D84 002:224 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1180ms total)
T3D84 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3D84 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3D84 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3D84 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3D84 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3D84 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3D84 002:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1181ms total)
T3D84 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3D84 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3D84 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3D84 002:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1182ms total)
T3D84 002:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T3D84 002:227 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1182ms total)
T3D84 002:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T3D84 002:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T3D84 002:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T3D84 002:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T3D84 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1183ms total)
T3D84 002:228 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1185ms total)
T3D84 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1188ms total)
T3D84 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T3D84 002:234 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1186ms total)
T3D84 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T3D84 002:234 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1186ms total)
T3D84 002:234 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1186ms total)
T3D84 002:234 JLINK_WriteReg(R2, 0x00001448)  returns 0x00 (0000ms, 1186ms total)
T3D84 002:234 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1187ms total)
T3D84 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3D84 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3D84 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3D84 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3D84 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3D84 002:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1188ms total)
T3D84 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3D84 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3D84 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T3D84 002:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T3D84 002:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T3D84 002:237 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1189ms total)
T3D84 002:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T3D84 002:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T3D84 002:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T3D84 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T3D84 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1189ms total)
T3D84 002:238 JLINK_Go() (0001ms, 1190ms total)
T3D84 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T3D84 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T3D84 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T3D84 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T3D84 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T3D84 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T3D84 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T3D84 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T3D84 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1194ms total)
T3D84 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T3D84 002:276 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1191ms total)
T3D84 002:276 JLINK_ReadReg(R0)  returns 0xB20A23B0 (0000ms, 1191ms total)
T3D84 002:278 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1191ms total)
T3D84 002:278 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1191ms total)
T3D84 002:278 JLINK_WriteReg(R2, 0x00001448)  returns 0x00 (0000ms, 1191ms total)
T3D84 002:278 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1191ms total)
T3D84 002:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T3D84 002:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T3D84 002:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T3D84 002:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T3D84 002:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T3D84 002:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1193ms total)
T3D84 002:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3D84 002:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3D84 002:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T3D84 002:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T3D84 002:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T3D84 002:280 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1194ms total)
T3D84 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T3D84 002:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T3D84 002:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T3D84 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3D84 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1194ms total)
T3D84 002:281 JLINK_Go() (0002ms, 1196ms total)
T3D84 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1199ms total)
T3D84 002:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T3D84 002:286 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1196ms total)
T3D84 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T3D84 002:345 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1197ms total)
T3D84 002:346 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1197ms total)
T3D84 002:346 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1216ms total)
T3D84 002:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1219ms total)
T3D84 002:389 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1225ms total)
T3D84 002:389  (0006ms, 1225ms total)
T3D84 002:389 Closed (0006ms, 1225ms total)
